﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientConvertisseurV2", "ClientConvertisseurV2\ClientConvertisseurV2.csproj", "{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM.ActiveCfg = Debug|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM.Build.0 = Debug|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM.Deploy.0 = Debug|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM64.Build.0 = Debug|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x64.ActiveCfg = Debug|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x64.Build.0 = Debug|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x64.Deploy.0 = Debug|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x86.ActiveCfg = Debug|x86
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x86.Build.0 = Debug|x86
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Debug|x86.Deploy.0 = Debug|x86
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM.ActiveCfg = Release|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM.Build.0 = Release|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM.Deploy.0 = Release|ARM
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM64.ActiveCfg = Release|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM64.Build.0 = Release|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|ARM64.Deploy.0 = Release|ARM64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x64.ActiveCfg = Release|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x64.Build.0 = Release|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x64.Deploy.0 = Release|x64
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x86.ActiveCfg = Release|x86
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x86.Build.0 = Release|x86
		{1EBB0CAF-D29B-4A9A-A966-CF5009FB0893}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB706CED-3531-4A11-85AF-D30CF5CB9F2D}
	EndGlobalSection
EndGlobal
